<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio website</title>
</head>
<body>
    <div class="background">
        <nav>
            <h2>Portfó<span>lio</span></h2>
            <ul class="cabeçalho-link">
                <li><a href="#">Incio</a></li>
                <li><a href="#">Sobre mim</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Habilidades</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
            <a href="#"class="btn">Subscribe</a><!---cabeçalho-link----->
             
        </nav>
        <div class="main">
            <h4>Ola, meu nome é</h4>
            <h1>Benjamin <span>Emanuel</span></h1>
            <h3>Eu sou um desenvolvedor web</h3>
            <div class="container-btn">
                <form>
                    <input type="email"nome="email" id="mail" placeholder="Envie seu Email">
                    <input type="submit" nome="submit" value="Começar">
                </form>
            </div>
        </div>   <!------Main---->
       
    </div> <!----background------>
   
<section class="background-color-sobre">
    <div class="main-sobre">
        <img src="/img/5275e198-5395-44ab-93eb-1cb1d490af73.jpg" alt="">
        <div class="text-sobre">
            <h2>Sobre-Mim</h2>
            <h5>Desenvolvedor<span> & Designer</span></h5>
            <p>Eu sou um Desenvolvedor web front-end. Eu posso fornecer codigos limpos e imagem de desing perfeito. E também fazer o website mais & mais interativo e com animação web. E posso Deixar seu site responsivo, e que ele acesse todos os usuarios, independente dos seus aparelhos dispositivos.</p>
            <button class="button">Vamos conversa</button>
        </div>  <!-------text-sobre------>
        
    </div><!----"main-sobre---->
     
</section><!---background-color-sobre----->

    <div class="container-serviços">
      <div class="title">
        <h2>Nosso Serviços</h2>
      </div>   <!--------title---->
      <div class="Caixa">
        <div class="Card">
            <i class="fas fa-bars"></i>
            <h5>Desenvolvedor web</h5>
            <div class="Paragrafo-button">
                <p>Muitos sites devem ser contruido com dois principais objetivos: Primeiramente , ele precisar funcionar em todos os dispositivos. Segundo, Ele precisar ser o mais rapido possivel </p>
                <button class="btn">Ler Mais</button><!--button-->
            </div><!--Paragrafo-button-->
        </div><!--Card-->

        <div class="Card">
            <i class="fas fa-user"></i>
            <h5>Desenvolvedor web</h5>
            <div class="Paragrafo-button">
                <p>Muitos sites devem ser contruido com dois principais objetivos: Primeiramente , ele precisar funcionar em todos os dispositivos. Segundo, Ele precisar ser o mais rapido possivel </p>
                <button class="btn">Ler Mais</button><!--button-->
            </div><!--Paragrafo-button-->
        </div><!--Card-->

        <div class="Card">
            <i class="fas fa-bell"></i>
            <h5>Desenvolvedor web</h5>
            <div class="Paragrafo-button">
                <p>Muitos sites devem ser contruido com dois principais objetivos: Primeiramente , ele precisar funcionar em todos os dispositivos. Segundo, Ele precisar ser o mais rapido possivel </p>
                <button class="btn">Ler Mais</button><!--button-->
            </div><!--Paragrafo-button-->
        </div><!--Card-->
    </div><!--Caixa-->
</div><!--Conatiner-serviços-->

<div class="me-contate">
    <p>Contate minha equipe para a gente criar um bonito site para você</p>
    <button class="btn">Enviar mensagem</button>
</div><!--me-contate-->

<footer>
    <h6>Benjamin Emanuel</h6>
    <p>Para me contratar clica em baixo em alguma rede social minha</p>
    <div class="rede-socias">
      <a href="https://www.facebook.com/profile.php?id=100080436811769"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/benjamin20rpm/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/benjamin-emanuel-548693235/"><i class="fab fa-linkedin"></i></a>
      <a href="https://api.whatsapp.com/send?phone=553891137555"><i class="fab fa-whatsapp"></i></a>
    </div><!--rede-socias-->
    <div class="end">
        <p>CopyRight By Benjamin Emanuel</p>
    </div>
</footer>

</body>
</html>